# Configuration file example for fw_(printenv/setenv) utility.
# 1. Exactly two entries should be specified for normal algorithm functionality.
# 2. [Env.size] should be a multiple of [Flash erase block size]
# 3. [Flash erase block size] should be a multiple of used partitions.
#    supported Erase Size.

#    Device name       | Device offset | Env. size | Flash block erase size
/dev/block/by-name/env   0x00000          0x10000     0x10000
/dev/block/by-name/env   0x10000          0x10000     0x10000
