# For every field type_0...type_9 can bee selected:
#    <menu> - show main or sub menu
#    <action> - execute script or app
#    <select> - and set environment variable
#    <value> - show value of environment variable
#    <return> - on previously menu or exit

[SPLASH]
top_center=288
left_center=360
file=/dev/block/by-name/logo

[LOG]
top=270
left=198
height=190
width=680
font=1

[COMMON]
#First read bg_color from fw_env after background here.
background=0x000000ff
#First read fg_color from fw_env after color_log here.
color_log=0x00787878
color_font=0x00ffffff
color_menu=0x004060ff
top=0
left=0
font=1
hide=4
fb_device=/dev/fb0
pipe_file=/ram/splash.pipe
flag_file=/ram/splash.flag
start_file=/ram/splash.start.flag
lirc_file=lircrc.wk.2
confirm_yes=    - Yes
confirm_no=    - No

[PROGRESS]
top_center=520
left_center=360
fore_file=/etc/bmp/splash_fore_pb.bmp
back_file=/etc/bmp/splash_back_pb.bmp

[MAIN_MENU]
title_0= 
title_1=                ---- Information about device ----
title_2=                         Vendor: $vendor
title_3=                          Model: $model
title_4=                   Ver.Hardware: $hardware
title_5=                  Serial Number: $serial#
title_6=                    MAC address: $ethaddr
title_7=     System recovery utility (Home(Menu), Up/Down, Enter(OK))
title_8= 

type_0=select
string_0=    - Select TV System                     : $tvsystem
titles_0= ; ;                   Please choice tv system; ;
items_0=    - Auto;    - NTSC (480i);    - PAL (576i);    - 576p-50;    - 720p-50;    - 1080i-50;    - 1080p-50;    - 720p-60;    - 1080i-60;    - 1080p-60;
values_0=Auto;NTSC;PAL;576p-50;720p-50;1080i-50;1080p-50;720p-60;1080i-60;1080p-60;
action_0= ;              Confirm saving this setting;               Press Esc(back) to cancel; ;

type_1=select
string_1=    - Select resolution for graphic plane  : $graphicres
titles_1= ; ;               Please choice graphic resolutuon; ;
items_1=    - TV System Resolution;    - 720x576;    - 1280x720;    - 1920x1080;
values_1=576;720;1080;

type_2=select
string_2=    - Select Boot Mode for next starts     : $active_bank
titles_2= ; ;                   Please choice boot mode; ;
items_2=    - FLASH1;    - FLASH2;
values_2=0;1;

type_3=action
string_3=    - Get ip address
action_3=ifconfig eth0 2>/dev/null | awk '/inet addr/{printf substr($2,6)}'

type_4=return
string_4=    - Exit
