# Configuration file example for fw_(printenv/setenv) utility.
# Up to two entries are valid, in this case the redundand
# environment sector is assumed present.

# WARNING !!!: [Flash block size] should be greater or equal to [Env.size]

# device name		Device offset	Env. size	Flash block size
/dev/mmcblk0p3		0x00000		0x10000		0x10000
/dev/mmcblk0p3		0x10000		0x10000		0x10000


